v2.0.1
- solve bug when categories are not set

v2.0.0
- Based on furious utils as object
- Enables ranking

v1.3.0
- Movie and TV filters working

v1.2.2
- Release solved

v1.2.1
- Bug solved

v1.2.0
- Pulsar ranking overdrive

v1.1.0
- Settings changed to http rather than https as the server only accepts latest ssl ciphers which are not available on most kodi installs

v1.0.0
- Working properly except on Mac OS X because of an SSL bug in python 2.6.5 on OS X
- Categories filtering not available for now

v0.1.0
- Bootstrap