v1.0.2
- Now depends on furious-utils
- Settings layout reviewed

v1.0.1
- Typo and color

v1.0.0
- Fully functional, including filters
- torrent integration mode still not working, prefer magnet and setup timeout accordingly !!!

v0.3.0
- Parsing more information
- Dual method to give torrents to pulsar (only one seems to be robust)

v0.2.0
- Movies working ! not quite stable

v0.1.0
- Dependence on bencoder, Torrent list parsed ok for movies

v0.0.4
- Common library added

v0.0.3
- Settings added

v0.0.1
- Bootstrap